# AMOCRM
AMOCRM_SUBDOMAIN=your_subdomain
AMOCRM_TOKEN=your_amocrm_token

# TELEGRAM
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# ASTERISK AMI
AMI_HOST=your_asterisk_ip
AMI_PORT=5038
AMI_USERNAME=your_ami_username
AMI_PASSWORD=your_ami_password

# SOTUVCHI (default)
SELLER_PHONE=+998XXXXXXXXX

# VAQTLAR (sekundda)
WAIT_BEFORE_CALL=90
TELEGRAM_ALERT_TIME=180
MAX_CALL_ATTEMPTS=2
RETRY_INTERVAL=0
