# AMOCRM
AMOCRM_SUBDOMAIN=welltech
AMOCRM_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjkwMTU2MjdhY2U4MjUzYTMzZjIwZGY2MjBjYmQ4NTUxNWM4YjM3NTM4NDZmODgyZDZkNTUxNzE1OTY4NTJjM2E3OWMxYjUwYTg3YmJkZGViIn0.eyJhdWQiOiJhMmRhMTZiMS0xYWI2LTQ0NzItYmI1OC03YzFlZWMzYzEwN2QiLCJqdGkiOiI5MDE1NjI3YWNlODI1M2EzM2YyMGRmNjIwY2JkODU1MTVjOGIzNzUzODQ2Zjg4MmQ2ZDU1MTcxNTk2ODUyYzNhNzljMWI1MGE4N2JiZGRlYiIsImlhdCI6MTc2ODMzMzk3MiwibmJmIjoxNzY4MzMzOTcyLCJleHAiOjE3Njg0MzUyMDAsInN1YiI6IjEzMDE0NzQ2IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMyNjc4MzA2LCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiOGRiYjA2YzQtNjUzZS00ZjZhLTkxZjctMGM1OTBlYmVjNTZhIiwidXNlcl9mbGFncyI6MCwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.DRCDypu-xekojKUhnFYaZcV5DTpGVS3ZakwNjeIfExwBrhSTrOQj-i_waTC7OgTotpwGc9PJBDUmBnXjimFf6MyYR1rMY0gMJb4fO6hQkvXeDbZu1_0cRJY6_xhk6TjxUkzX3kzyGLuqzHSXEfJN7Vk3N_3yW5_WaHlHZL9XTR2Qe_8iXSfqVqa0V5IyG_1ocBz7QA4eVtN7l1uPeZrPvfrgLFBdZUHWJLhMtI6i4khbS8pdAI2rkUKlivwJCzjgtCVBsXOmdLeCz92yAI7f_w7LkynyeRfRy2L7qcHIEZbwGcEgmsUVJrTgdMqUPe29Co3_qkPmS3i5Esapvj5A1A

# TELEGRAM
TELEGRAM_BOT_TOKEN=7683981246:AAFCH2u26L1ohHEOddFY8I26o4k_uXptb08
TELEGRAM_CHAT_ID=-5219407458

# ASTERISK AMI (WSL)
AMI_HOST=172.29.124.85
AMI_PORT=5038
AMI_USERNAME=autodialer
AMI_PASSWORD=autodialer123

# SOTUVCHI
SELLER_PHONE=+998505019800

# VAQTLAR (sekundda)
WAIT_BEFORE_CALL=90
TELEGRAM_ALERT_TIME=180
MAX_CALL_ATTEMPTS=2
RETRY_INTERVAL=0
