; AutoDialer Dynamic Context
; Chiquvchi qo'ng'iroq uchun dialplan (Originate)
; MUHIM: Answer() ishlatilmaydi chunki Originate o'zi javob berganini tekshiradi

[autodialer-dynamic]
exten => _X.,1,NoOp(AutoDialer - Sotuvchi ${EXTEN} ga qongiroq)
    same => n,Wait(1)
    same => n,Playback(${AUDIO_FILE})
    same => n,Wait(2)
    same => n,Hangup()
