;===============================================================================
; ASTERISK DIALPLAN - AUTODIALER PRO
; Professional qo'ng'iroq boshqaruvi
;===============================================================================

;-------------------------------------------------------------------------------
; GLOBAL O'ZGARUVCHILAR
;-------------------------------------------------------------------------------
[globals]
AUDIO_DIR=/var/lib/asterisk/sounds/autodialer
MAX_WAIT=30
RECORD_DIR=/var/spool/asterisk/recording

;-------------------------------------------------------------------------------
; CHIQUVCHI QO'NG'IROQLAR - AUTODIALER
;-------------------------------------------------------------------------------
[autodialer-outbound]
; Autodialer orqali qo'ng'iroq qilish
exten => _X.,1,NoOp(=== AUTODIALER QO'NG'IROQ: ${EXTEN} ===)
 same => n,Set(CALLERID(num)=+998783331002)
 same => n,Set(CALLERID(name)=WellTech)
 same => n,Set(CHANNEL(language)=uz)
 same => n,Set(CALL_START=${EPOCH})

 ; Qo'ng'iroq qilish
 same => n,Dial(PJSIP/${EXTEN}@sarkor-endpoint,${MAX_WAIT},g)
 same => n,Set(DIAL_STATUS=${DIALSTATUS})
 same => n,Set(CALL_DURATION=$[${EPOCH}-${CALL_START}])

 ; Natijani qayd qilish
 same => n,NoOp(=== QO'NG'IROQ NATIJASI: ${DIAL_STATUS} ===)
 same => n,NoOp(=== DAVOMIYLIGI: ${CALL_DURATION} soniya ===)

 ; AGI orqali natijani Python ga yuborish
 same => n,AGI(agi://127.0.0.1:4573/call_result,${DIAL_STATUS},${CALL_DURATION})
 same => n,Hangup()

;-------------------------------------------------------------------------------
; IVR - BUYURTMA XABARI
;-------------------------------------------------------------------------------
[autodialer-ivr]
exten => s,1,NoOp(=== IVR BOSHLANDI ===)
 same => n,Answer()
 same => n,Wait(1)

 ; Audio faylni ijro etish
 same => n,Set(AUDIO_FILE=${ARG1})
 same => n,Playback(${AUDIO_DIR}/${AUDIO_FILE})

 ; Takrorlash
 same => n,Wait(1)
 same => n,Playback(${AUDIO_DIR}/${AUDIO_FILE})

 same => n,Wait(2)
 same => n,Hangup()

;-------------------------------------------------------------------------------
; DINAMIK QO'NG'IROQ - AMI ORQALI
;-------------------------------------------------------------------------------
[autodialer-dynamic]
; AMI Originate uchun context
; _. pattern - MD5 hash (0-9, a-f) bilan boshlanadi
exten => _.,1,NoOp(=== DINAMIK QO'NG'IROQ: ${EXTEN} ===)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(${AUDIO_FILE})
 same => n,Wait(2)
 same => n,Hangup()

;-------------------------------------------------------------------------------
; TEST CONTEXT
;-------------------------------------------------------------------------------
[autodialer-test]
exten => 100,1,NoOp(=== TEST QO'NG'IROQ ===)
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 101,1,NoOp(=== ECHO TEST ===)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()
